acoi.ics.uci.edu -> 56
aiclub.ics.uci.edu -> 1
archive.ics.uci.edu -> 6
asterix-gerrit.ics.uci.edu -> 1
asterix.ics.uci.edu -> 7
cbcl.ics.uci.edu -> 3
cert.ics.uci.edu -> 2
checkmate.ics.uci.edu -> 1
chenli.ics.uci.edu -> 1
cloudberry.ics.uci.edu -> 44
cml.ics.uci.edu -> 146
computableplant.ics.uci.edu -> 40
coronavirustwittermap.ics.uci.edu -> 1
cradl.ics.uci.edu -> 23
create.ics.uci.edu -> 4
cwicsocal18.ics.uci.edu -> 12
cyberclub.ics.uci.edu -> 1
duttgroup.ics.uci.edu -> 100
elms.ics.uci.edu -> 1
emj.ics.uci.edu -> 44
esl.ics.uci.edu -> 1
evoke.ics.uci.edu -> 96
flamingo.ics.uci.edu -> 5
fr.ics.uci.edu -> 4
frost.ics.uci.edu -> 1
futurehealth.ics.uci.edu -> 9
grape.ics.uci.edu -> 13
graphics.ics.uci.edu -> 11
hai.ics.uci.edu -> 2
hana.ics.uci.edu -> 3
helpdesk.ics.uci.edu -> 1
hombao.ics.uci.edu -> 1
honors.ics.uci.edu -> 19
i-sensorium.ics.uci.edu -> 1
iasl.ics.uci.edu -> 5
informatics.ics.uci.edu -> 1
intranet.ics.uci.edu -> 1
ipf.ics.uci.edu -> 2
ipubmed.ics.uci.edu -> 1
isg.ics.uci.edu -> 101
jgarcia.ics.uci.edu -> 19
mailman.ics.uci.edu -> 6
malek.ics.uci.edu -> 2
mcs.ics.uci.edu -> 39
mdogucu.ics.uci.edu -> 1
mds.ics.uci.edu -> 11
mhcid.ics.uci.edu -> 16
mondego.ics.uci.edu -> 8
mse.ics.uci.edu -> 1
mswe.ics.uci.edu -> 22
nalini.ics.uci.edu -> 7
ngs.ics.uci.edu -> 1413
nile.ics.uci.edu -> 1
perennialpolycultures.ics.uci.edu -> 1
plrg.ics.uci.edu -> 14
psearch.ics.uci.edu -> 2
redmiles.ics.uci.edu -> 5
riscit.ics.uci.edu -> 1
sdcl.ics.uci.edu -> 206
se.ics.uci.edu -> 1
seal.ics.uci.edu -> 9
sli.ics.uci.edu -> 481
sourcerer.ics.uci.edu -> 2
stairs.ics.uci.edu -> 1
statconsulting.ics.uci.edu -> 5
student-council.ics.uci.edu -> 2
studentcouncil.ics.uci.edu -> 3
support.ics.uci.edu -> 2
swiki.ics.uci.edu -> 1
tippersweb.ics.uci.edu -> 4
transformativeplay.ics.uci.edu -> 57
tutors.ics.uci.edu -> 1
ugradforms.ics.uci.edu -> 1
unite.ics.uci.edu -> 10
vision.ics.uci.edu -> 7
wearablegames.ics.uci.edu -> 12
wics.ics.uci.edu -> 475
www-db.ics.uci.edu -> 18
www.cert.ics.uci.edu -> 1
www.graphics.ics.uci.edu -> 1
www.ics.uci.edu -> 1393
www.informatics.ics.uci.edu -> 1
www.informatics.uci.edu -> 818
xtune.ics.uci.edu -> 6
