acoi.ics.uci.edu -> 56
aiclub.ics.uci.edu -> 1
archive.ics.uci.edu -> 2
asterix-gerrit.ics.uci.edu -> 1
asterix.ics.uci.edu -> 7
cbcl.ics.uci.edu -> 3
cert.ics.uci.edu -> 2
checkmate.ics.uci.edu -> 1
chenli.ics.uci.edu -> 1
cloudberry.ics.uci.edu -> 43
cml.ics.uci.edu -> 142
computableplant.ics.uci.edu -> 40
cradl.ics.uci.edu -> 23
create.ics.uci.edu -> 2
cyberclub.ics.uci.edu -> 1
duttgroup.ics.uci.edu -> 101
elms.ics.uci.edu -> 1
emj.ics.uci.edu -> 45
esl.ics.uci.edu -> 1
evoke.ics.uci.edu -> 96
flamingo.ics.uci.edu -> 5
fr.ics.uci.edu -> 4
futurehealth.ics.uci.edu -> 8
grape.ics.uci.edu -> 13
graphics.ics.uci.edu -> 11
hack.ics.uci.edu -> 1
hai.ics.uci.edu -> 2
hana.ics.uci.edu -> 2
helpdesk.ics.uci.edu -> 1
hombao.ics.uci.edu -> 1
iasl.ics.uci.edu -> 4
intranet.ics.uci.edu -> 1
ipubmed.ics.uci.edu -> 1
isg.ics.uci.edu -> 101
jgarcia.ics.uci.edu -> 19
mailman.ics.uci.edu -> 6
malek.ics.uci.edu -> 2
mcs.ics.uci.edu -> 39
mdogucu.ics.uci.edu -> 1
mds.ics.uci.edu -> 4
mswe.ics.uci.edu -> 22
nalini.ics.uci.edu -> 6
ngs.ics.uci.edu -> 1412
plrg.ics.uci.edu -> 14
psearch.ics.uci.edu -> 2
redmiles.ics.uci.edu -> 5
sdcl.ics.uci.edu -> 206
seal.ics.uci.edu -> 9
sli.ics.uci.edu -> 4
sourcerer.ics.uci.edu -> 1
stairs.ics.uci.edu -> 1
statconsulting.ics.uci.edu -> 1
student-council.ics.uci.edu -> 1
studentcouncil.ics.uci.edu -> 3
support.ics.uci.edu -> 2
swiki.ics.uci.edu -> 1
tippersweb.ics.uci.edu -> 3
transformativeplay.ics.uci.edu -> 56
tutors.ics.uci.edu -> 1
ugradforms.ics.uci.edu -> 1
unite.ics.uci.edu -> 10
vision.ics.uci.edu -> 7
wearablegames.ics.uci.edu -> 12
wics.ics.uci.edu -> 281
www-db.ics.uci.edu -> 18
www.graphics.ics.uci.edu -> 1
www.ics.uci.edu -> 1242
www.informatics.ics.uci.edu -> 1
www.informatics.uci.edu -> 193
xtune.ics.uci.edu -> 6
